<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp"
    tools:context="com.bsu.android.acd.EditButtonActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <ImageView
            android:id="@+id/btn_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <ViewSwitcher
            android:id="@+id/audio_text_switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/img_audio_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:text="Sound text"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/img_audio_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:textSize="24sp" />

        </ViewSwitcher>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="bottom">
        <Button
            android:id="@+id/btn_image_upload"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/lightGrey"
            android:clickable="false" />
    </RelativeLayout>



    <!--android:background="#3F51B5"-->
    <!--&lt;!&ndash;android:&ndash;&gt;-->
    <!--android:layout_weight="0.2"/>-->
</LinearLayout>
