<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FAFAFA"
    android:layout_height="90dp">

        <ImageView
            android:id="@+id/dummy_image"
            android:background="@drawable/ic_phone_android_black_48px"
            android:layout_width="wrap_content"
            android:minWidth="70dp"
            android:layout_height="70dp" />

        <TextView
            android:paddingTop="10dp"
            android:id="@+id/deviceName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="25sp"
            android:layout_toRightOf="@id/dummy_image"
            android:text="Text 1"
            android:textStyle="bold"
            />

        <TextView
            android:layout_toEndOf="@+id/dummy_image"
            android:layout_below="@id/deviceName"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/deviceIp"
            android:textStyle="italic"
            android:gravity="bottom"
            android:text="Text 2"/>

</RelativeLayout>